{
  "name": "taskale",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "axios": "^0.27.2",
    "dayjs": "^1.11.1",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.5.2",
    "uuid": "^8.3.2",
    "vue": "^3.0.4",
    "vue-router": "^4.0.15",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.1.2",
    "vite": "^2.9.12"
  }
}
